# wendelin.core | tox setup
[tox]
envlist = py27-ZODB3-{zblk0,zblk1}-{fs,zeo,neo}-{numpy110,numpy111}, {py27,py34,py35}-ZODB4-{zblk0,zblk1}-{fs,zeo}-{numpy110,numpy111}
# (NOTE ZODB3 does not work on python3)
# (NOTE NEO does not work on ZODB4)

[testenv]
deps    =
    # why tox does not get it from extras_require['test'] ?
    pytest

    # latest ZODB from 3 series
    ZODB3:  ZODB3 >=3.10, <3.11dev
    ZODB3:  transaction <2.0dev

    # latest current ZODB _4_
    ZODB4:  ZODB >=4.0, <5.0dev
    ZODB4:  ZEO  >=4.0, <5.0dev

    neo:    neoppod >= 1.6.2
    # neo.tests also imports MySQLdb unconditionally
    neo:    mysqlclient


    # zeo: ZEO is already required by ZODB, but for testing utilities from ZEO we also need:
    zeo:    zope.testing

    numpy110: numpy >=1.10.4, <1.11.0
    numpy19: numpy >=1.11.0, <1.12.0

setenv =
    fs:  WENDELIN_CORE_TEST_DB=<fs>
    zeo: WENDELIN_CORE_TEST_DB=<zeo>
    neo: WENDELIN_CORE_TEST_DB=<neo>

    zblk0:  WENDELIN_CORE_ZBLK_FMT=ZBlk0
    zblk1:  WENDELIN_CORE_ZBLK_FMT=ZBlk1

commands= {envpython} setup.py test
# XXX setenv = TMPDIR = ... ?  (so that /tmp is not on tmpfs and we don't run out of memory on bench)
# + {envpython} setup.py bench  (?)
