# wendelin.core | tox setup
[tox]
envlist = py27-{ZODB3,ZODB4}, py34-ZODB4
# (NOTE ZODB3 does not work on python3)

[testenv]
deps    =
    # why tox does not get it from extras_require['test'] ?
    pytest

    # latest ZODB from 3 series
    ZODB3:  ZODB3 >=3.10, <3.11dev

    # latest current ZODB _4_
    ZODB4:  ZODB3 >=3.11


commands= {envpython} setup.py test
# XXX setenv = TMPDIR = ... ?  (so that /tmp is not on tmpfs and we don't run out of memory on bench)
# + {envpython} setup.py bench  (?)
