# wendelin.core | tox setup
[tox]
envlist = py27-ZODB3-{fs,zeo,neo}-{numpy18,numpy19}, {py27,py34}-ZODB4-{fs,zeo}-{numpy18,numpy19}
# (NOTE ZODB3 does not work on python3)
# (NOTE NEO does not work on ZODB4)

[testenv]
deps    =
    # why tox does not get it from extras_require['test'] ?
    pytest

    # latest ZODB from 3 series
    ZODB3:  ZODB3 >=3.10, <3.11dev

    # latest current ZODB _4_
    ZODB4:  ZODB3 >=3.11

    neo:    neoppod >= 1.3
    # neo.tests also imports MySQLdb unconditionally
    neo:    MySQL-python


    # zeo: ZEO is already required by ZODB, but for testing utilities from ZEO we also need:
    zeo:    zope.testing

    numpy18: numpy >=1.8.2, <1.9.0
    numpy19: numpy >=1.9.2, <1.10.0

setenv =
    fs:  WENDELIN_CORE_TEST_DB=<fs>
    zeo: WENDELIN_CORE_TEST_DB=<zeo>
    neo: WENDELIN_CORE_TEST_DB=<neo>

commands= {envpython} setup.py test
# XXX setenv = TMPDIR = ... ?  (so that /tmp is not on tmpfs and we don't run out of memory on bench)
# + {envpython} setup.py bench  (?)
